# Lab | Data Structuring and Combining Data

In [1]:
import pandas as pd

data1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
data2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
data3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

df=pd.concat([data, data2,data3], axis=0)

display(df)

NameError: name 'data' is not defined

In [ ]:
# df = data.rename(columns=str.lower)
# df.columns = df.columns.str.replace(" ", "_")
# df.rename(columns= {'st': 'state'}, inplace=True)

# state_mapping = {
#     "AZ": "Arizona", 
#     "Cali": "California", 
#     "WA": "Washington"
# }
# df['state'] = df['state'].replace(state_mapping)
# df['education'] = df['education'].str.replace("Bachelors", "Bachelor", regex=False)
# df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace("%", "").astype(float)
# df['vehicle_class'] = df['vehicle_class'].replace({
#     "Sports Car": "Luxury", 
#     "Luxury SUV": "Luxury", 
#     "Luxury Car": "Luxury"
# })

# df = df.dropna()
# remaining_nulls = df.isnull().sum()
# numerical = df.select_dtypes(include=['number'])
# numerical_variable = numerical.astype(int)

# df_cleaned = df.drop_duplicates(subset=['customer'], keep='first')
# duplicate_rows_after = df_cleaned[df_cleaned.duplicated(subset=['customer'])]
# df_cleaned
                                                                               
 #Save the cleaned dataset to a new CSV file
#df_cleaned.to_csv('cleaned_dataset.csv', index=False)

# Challenge 2: Structuring Data

In [3]:
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
display(data.head())

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [4]:
display(data.columns)

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [9]:
#data.pivot(columns="sales_channel", values="total_claim_amount")
pivot_table = data.pivot_table(values="total_claim_amount", index="sales_channel", aggfunc="sum").round(2)
pivot_table

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [11]:
avrge= data.pivot_table(values="customer_lifetime_value", index=(['education', 'gender']), aggfunc="sum")
avrge

                             customer_lifetime_value
education            gender
Bachelor             F                  1.338626e+07
                     M                  1.211006e+07
College              F                  1.246011e+07
                     M                  1.285173e+07
Doctor               F                  1.465702e+06
                     M                  1.490482e+06
High School or Below F                  1.379360e+07
                     M                  1.268091e+07
Master               F                  3.874600e+06
                     M                  3.365559e+06

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here